PG_DB_NAME=db
PG_DB_USER=postgres
PG_DB_PASSWORD=password
PG_DB_PORT=5432
PG_DB_HOST=pg
MYSQL_DB_ROOT_PASSWORD=root_password
MYSQL_DB_NAME=db
MYSQL_DB_USER=mysql
MYSQL_DB_PASSWORD=password
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=mysql
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
_PIP_ADDITIONAL_REQUIREMENTS='kafka-python-ng clickhouse-driver'
